CHANGELOG
=========
## 18.12.2015
created 
* README.md
* CONTRIBUTING.md
* CHANGELOG.md

## 03.01.2016
add alpha Ampelsteuerung

## 07.01.2016

add background design
add two signallights

## 09.01.2016

korrecktur falsches wurde auskommentiert